NGROK_AUTHTOKEN=
NGROK_SUBDOMAIN=
SURREAL_ENDPOINT=ws://127.0.0.1:8000
SURREAL_CREDENTIALS=
SURREAL_USE={"namespace":"astro-auth","database":"astro-auth"}
PUBLIC_BASE_URL='https://${NGROK_SUBDOMAIN}.ngrok.io'
